.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1600px) {
  .products{
    width: 30%;
  }
  .cart-items{
    width: 30%;
  }

}

@media screen and (max-width: 1100px) {
  .products{
    width: 40%;
  }
  .cart-items{
    width: 40%;
  }

}

@media screen and (max-width: 850px) {
  .products{
    width: 70%;
  }
  .cart-items{
    width: 50%;
  }

}

@media screen and (max-width: 700px) {
  .products{
    width: 90%;
  }

  .product-image{
    height: 400px;
  }
  .cart-items{
    width: 60%;
  }
  .cart-and-input{
    gap: 40px;
  }

}

@media screen and (max-width: 500px) {
  .products{
    width: 100%;
    height: 50%;
    padding: 10px;
  }

  .product-image{
    height: 250px;
  }
  .cart-items{
    width: 60%;
  }
  .cart-and-input{
    gap: 10px;
  }

}